PORT=4000

DB_URI = "mongodb://localhost:27017/Renting"

JWT_SECRET=RANDOMTEXTFORJWTSECRETISTHISDONOTDISCLOSE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_MAIL=sampletest391@gmail.com
SMTP_PASSWORD=thisismypassword

CLOUDINARY_NAME=dnyqddb7j
CLOUDINARY_API_KEY=648384786254913
CLOUDINARY_API_SECRET=f0WpeU6gfB4VS5jwvrL0nWCA3EI